@font-face
    font-family: 'Champagne_Limousines'
    src: url('./fonts/Champagne_Limousines Bold.woff2') format('woff2')

@font-face
	font-family: 'Myriad Pro'
	src: url('./fonts/MyriadPro-Regular.woff')

@font-face
	font-family: 'Open Sans Italic'
	src: url('./fonts/OpenSans-Italic.woff')

@font-face
	font-family: 'Open Sans SemiBold'
	src: url('./fonts/OpenSans-SemiBold.woff')

@font-face
	font-family: 'Open Sans'
	src: url('./fonts/opensans.woff')


@font-face
	font-family: 'Freestyle Script'
	src: url('./fonts/FreestyleScript.ttf')
