footer
    position: absolute
    bottom: 0
    height: 100px
    left: 0
    right: 0
    background-color: #5363d8
    p 
        width: 100%
        color: white
        text-align: center
        line-height: 100px
        font-family: 'Open Sans SemiBold'
        opacity: 0.5