section
    width: 100%
    height: 100%
    .wrapper_bg
        height: 100%
        width: 100%
        position: relative
        .fon_bg
            background-color: rgba(98,113,226, 0.8)
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 1
            .wrapper_contactform_text
                height: 100%
                width: 100%
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                .contact_form
                    height: 60%
                    width: 300px
                    background-color: white
                    border-radius: 25px
                    box-shadow: 0 0 10px rgba(0,0,0,0.5)
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    align-items: end
                    padding: 40px
                    .contact_form_labl
                        color: #5363db
                        font-size: 25.64px
                        font-family: 'Open Sans SemiBold'
                        width: 100%
                        align-items: left
                    input, select
                        height: 50px
                        width: 100%
                        outline: none
                        background: none
                        background-color: #f2f2f2
                        border: none
                        border-radius: 10px
                        margin: 7.5px 0
                        color: #888888
                    input:invalid:not(:placeholder-shown) 
                        border-color: red
                    input:valid:not(:placeholder-shown) 
                        border-color: green
                    ::placeholder
                        font-size: 14px
                        font-family: 'Myriad Pro'
                    .btn_try-it
                        font-size: 16px
                        font-family: 'Open Sans SemiBold'
                        outline: none
                        background: none
                        background-color: #5b6ceb
                        border: none
                        height: 50px
                        width: 170px
                        color: white
                        border-radius: 10px
                        box-shadow: 0 0 10px rgba(0,0,0,0.5)

                .wrapper_text
                    height: 400px
                    width: 485px
                    color: white
                    margin-left: 90px
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                    .wrapper_text_first
                        font-family: 'Open Sans SemiBold'
                        font-size: 48px
                    .wrapper_text_second
                        font-family: 'Freestyle Script'
                        font-size: 40px

        img 
            width: 100%
            height: auto
            filter: grayscale(83%) hue-rotate(1deg)  
