.wrapper-all_cart
    .big_title 
        font-family: 'Open Sans SemiBold'
        font-size: 30px
        color: #5b6ceb
        text-align: center
        text-transform: uppercase
        margin-top: 130px
    .litle_title
        font-family: 'Freestyle Script'
        font-size: 40px
        color: #777777
        text-align: center
        margin: 23px 0 75px 0
    .inner-wrapper-first_cart 
        display: flex
        flex-wrap: wrap
        width: 1170px
        margin: 0 auto
        justify-content: center
        margin-bottom: 130px
        .cart
            width: 570px
            display: flex
            flex-direction: row
            margin: 5px
            .wrapper_image
                height: 300px
                width: 50%
                overflow: hidden
                img 
                    height: 100%
                    width: auto
                    border-radius: 10px
            .wrapper_cart_text
                width: 50%
                background-color: white
                padding: 50px 50px 50px 30px
                .title
                    font-family: 'Open Sans SemiBold'
                    font-size: 20px
                    color: #777777
                .main_text
                    font-family: 'Open Sans'
                    color: #555555
                    font-size: 14px
                    margin: 35px 0 18px 0
                .name_position
                    font-family: 'Open Sans'
                    font-size: 14px
                    color: #999999
    .inner-wrapper-second_cart 
        width: 100%
        height: 700px
        display: flex
        flex-wrap: wrap
        .wrapper_image-hover
            width: 25%
            height: 50%
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            .blue_cover
                display: block
                height: 100%
                width: 100%
                transition: 0.5s
                display: flex
                align-items: center
                justify-content: center
                &:hover
                    background-color: #5b6ceb
                    opacity: 80%
                .wrapper_search
                    background-color: white
                    height: 50px
                    width: 50px
                    border-radius: 25px
                    display: flex
                    justify-content: center
                    align-items: center
                    visibility: hidden
                    i 
                        font-size: 25px
                        color: #5b6ceb
                &:hover .wrapper_search
                    visibility: visible

                    

        .wrapper_image-hover:nth-child(1)
            background-image: url(./images/cart_second/asan-1.png)
        .wrapper_image-hover:nth-child(2)
            background-image: url(./images/cart_second/asan-2.png)
        .wrapper_image-hover:nth-child(3)
            background-image: url(./images/cart_second/asan-3.png)
        .wrapper_image-hover:nth-child(4)
            background-image: url(./images/cart_second/asan-4.png)
        .wrapper_image-hover:nth-child(5)
            background-image: url(./images/cart_second/asan-5.png)
        .wrapper_image-hover:nth-child(6)
            background-image: url(./images/cart_second/asan-6.png)
        .wrapper_image-hover:nth-child(7)
            background-image: url(./images/cart_second/asan-7.png)
        .wrapper_image-hover:nth-child(8)
            background-image: url(./images/cart_second/asan-8.png)
        
    .inner-wrapper-last_cart
        width: 1170px
        display: flex
        padding: 125px 0
        margin: 0 auto
        .left_blok
            width: 50%
            padding-right: 130px
            display: flex
            flex-direction: column
            justify-content: center
            .title
                color: #5b6ceb
                font-size: 30px
                font-family: 'Open Sans SemiBold'
                margin-bottom: 30px
            .text
                color: #555555
                font-size: 14px
                font-family: 'Open Sans'
                line-height: 28px
        .swiper
            height: 295px
            width: 570px
            .swiper-button-next, 
            .swiper-button-prev
                height: 30px
                width: 30px
                background-color: white
                border-radius: 15px
                &:after
                    font-size: 18px

            // .swiper-button-next
            //     right: -15px
            // .swiper-button-prev
            //     left: -15px
                



