.wrapper-cartPrice 
    width: 1170px
    // height: 200px
    // border: 1px solid red
    margin: 0 auto
    .wrapper-cart
        display: flex
        padding-top: 100px
        .cart_price
            height: 520px
            width: 370px
            border: 1px solid #d7d7d7
            margin: 13px
            border-radius: 10px
            overflow: hidden
            display: flex
            flex-direction: column
            align-items: center
            .blue_header
                height: 150px
                background-color: #5b6ceb
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                margin-bottom: 25px
                .doll, .price, .month
                    color: white
                    font-family: 'Open Sans SemiBold'
                .doll
                    font-size: 32px
                .price
                    font-size: 67px
                    margin-left: 20px
                .month
                    font-size: 18px
                    margin-top: 36px
            p.date_time_advicer 
                font-size: 18px
                color: #555555
                text-transform: uppercase
                margin: 25px 0
                text-align: center
                font-family: 'Open Sans'
            hr 
                width: 100px
                background-color: #d7d7d7
                text-align: center
            button 
                font-family: 'Open Sans SemiBold'
                color: white
                font-size: 18px
                background: none
                background-color: #5b6ceb
                border: none
                padding: 17px 48px
                border-radius: 18px
                margin-top: 18px
                cursor: pointer
                // &:hover
                //     background-color:#b0b7ea
                    
    .cart_user
        height: 255px
        width: 100%
        border: 1px solid #d7d7d7
        border-radius: 10px
        margin-top: 100px
        // margin-bottom: 200px
        display: flex
        align-items: center
        .round_photo
            height: 145px
            width: 145px
            border-radius: 73px
            overflow: hidden
            box-shadow: 0 0 0 10px #fff, 0 0 0 12px #bbbec3
            margin-left: 65px
        .text-block 
            border-left: 1px solid #d7d7d7
            width: 60%
            height: 145px
            margin-left: 50px
            display: flex
            flex-direction: column
            justify-content: space-between
            p.main_text
                font-family: 'Open Sans Italic'
                font-size: 14px
                color: #555555
                padding-left: 40px
            .wrapper_trainer
                p.trainer
                    color: #777777
                    font-family: 'Open Sans SemiBold'
                    font-size: 14px
                    padding-left: 40px
                p.name_trainer
                    color: #5b6ceb
                    font-size: 16px
                    font-family: 'Open Sans SemiBold'
                    padding-left: 40px
    .swiper-container
        width: 250px
        height: 100px
        margin-bottom: 170px
        ul.swiper-wrapper
            li 
                list-style-type: none
                .round_photo-2
                    margin: 20px
                    height: 60px !important
                    width: 60px !important
                    border-radius: 30px !important
                    overflow: hidden !important
                    box-shadow: 0 0 0 10px #fff, 0 0 0 12px #bbbec3 !important
                    margin-left: 50px
                    float: left
                    img 
                        height: 60px
                        width: 60px
                .wrapper-text-trainer
                    display: flex
                    flex-direction: column
                    justify-content: center
                    height: 100%
                    color: #777777
                
