section
    width: 100%
    height: 100%
    .wrapper_bg
        height: 100%
        width: 100%
        position: relative
        .fon_bg
            background-color: rgba(98,113,226, 0.8)
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 1
            display: flex
            justify-content: center
            align-items: center
            // height: max-content
            .wrapper-icon
                width: 1170px
                display: flex
                flex-wrap: wrap
                .cart-icon 
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    padding: 20px 10px 20px 10px
                    width: calc(25% - 20px) 
                    text-align: center 
                    height: min-content
                    img
                        height: 74px
                        width: 74px
                    .title
                        font-family: 'Open Sans SemiBold'
                        font-size: 18px
                        color: white
                        // margin-top: 35px
                        // margin-bottom: 25px
                        padding: 0 50px
                        height: 47px
                    .text 
                        font-family: 'Open Sans'
                        font-size: 16px
                        color: white
                        line-height: 27px
        img 
            width: 100%
            height: auto
            filter: grayscale(83%) hue-rotate(1deg)
            
