@media (max-width: 1280px)
    .contact_form
        padding: 20px !important
    section .wrapper_bg .fon_bg .wrapper-icon .cart-icon
        padding: 20px 5px 20px 5px
        width: calc(25% - 10px)
        .title
            margin-top: 15px
            margin-bottom: 10px
            padding: 0 25px

@media (max-width: 768px)
    section .wrapper_bg 
        .fon_bg
         .wrapper_contactform_text 
            .contact_form
                border-radius: 7px
                width: 50%
                margin-left: 30px
                .contact_form_labl
                    font-size: 20px
                input, select
                    // padding: 5px
            .wrapper_text
                margin-left: 40px
                height: auto
                .wrapper_text_first, .wrapper_text_second
                    font-size: 30px
        img.bg
            width: auto
            margin-left: calc(50% - 960px)

    section .wrapper-all_cart 
        .inner-wrapper-first_cart
            width: auto
        .inner-wrapper-second_cart
            .wrapper_image-hover
                width: 50%
                height: auto
        .inner-wrapper-last_cart
            width: auto
            margin-right: 30px
            margin-left: 30px
            .left_blok
                padding-right: 10px
            .swiper-container
                width: 50%
                height: auto
    section .wrapper_bg 
        .fon_bg 
            .wrapper-icon 
                .cart-icon
                    width: calc(50% - 10px)
                    img 
                        height: 50px
                        width: 50px
                    title 
                        margin-top: 5px
                        margin-bottom: 5px
                        padding: 0 15px



    .wrapper-cartPrice
        width: auto
        .wrapper-cart
            transform: scale(80%)
            transform-origin: center center
            flex-wrap: wrap

@media (max-width: 420px)
    .inner-wrapper-first_cart
        .cart
            flex-wrap: wrap
            justify-content: center
    .wrapper_contactform_text
        flex-wrap: wrap
    header
        height: auto
        ul 
            flex-direction: column
    body 
        padding-top: 200px !important
    .cart_user
        height: auto !important
        .text-block
            height: auto !important
    .wrapper_contactform_text .contact_form 
        width: 90% !important
        margin: 20px !important


