@import "_header"
@import "_layout-blue-contactForm"
@import "_layout-cartImage"
@import "_layout-blue-icon"
@import "_layout-cartPrice"
@import "_footer"
@import "_fonts"
@import "_media"

* 
    padding: 0
    margin: 0
body
    padding-top: 100px
    position: relative
    padding-bottom: 100px
